# movieDbKtApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ibra/dev/moviedbktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibra/dev/moviedbktapp/: MainActivity.kt
app/src/main/java/com/ibra/dev/moviedbktapp/commons/presentation/: MainActivity.kt
app/src/main/java/com/ibra/dev/moviedbktapp/commons/presentation/component/: MyTopBar.kt  StateHandlerComponenst.kt
app/src/main/java/com/ibra/dev/moviedbktapp/commons/presentation/navigations/: AppNav.kt  NavDestination.kt
app/src/main/java/com/ibra/dev/moviedbktapp/commons/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ibra/dev/moviedbktapp/commons/utils/: IntExt.kt  NumberExt.kt  ViewModelExt.kt
app/src/main/java/com/ibra/dev/moviedbktapp/commons/utils/extFunc/: IntExt.kt  ViewModelExt.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/data/api/: DetailsMoviesApi.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/data/database/converter/: MovieConverters.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/data/database/dao/: DetailsMoviesDao.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/data/entities/: BelongsToCollection.kt  DetailsMovieResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/data/entities/response/: BelongsToCollection.kt  DetailsMovieResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/data/repositories/: DetailsMovieRepositoryImpl.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/di/: DetailsMovieModule.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/domain/models/: DetailsMovieDto.kt  DetailsMovieModel.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/domain/repositories/: DetailsMovieRepository.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/domain/usecase/: DeleteMovieFromFavoritesImpl.kt  GetDetailsUseCaseImpl.kt  IsFavoriteMovieUseCaseImpl.kt  MapDetailsEntityToDto.kt  MapDetailsEntityToDtoImpl.kt  SaveMovieLikeFavoriteUseCaseImpl.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/presentation/states/: DetailsMovieActions.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/presentation/usecase/: DeleteMovieFromFavorites.kt  GetDetailsUseCase.kt  IsFavoriteMovieUseCase.kt  MapDetailsEntityToDto.kt  SaveMovieLikeFavoriteUseCase.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/presentation/view/: DetailsMovieScreen.kt  DetailsMovieScreenComponents.kt
app/src/main/java/com/ibra/dev/moviedbktapp/details/presentation/viewmodels/: DetailsViewModel.kt
app/src/main/java/com/ibra/dev/moviedbktapp/documentation/: DetailsArchitecture.puml  HomeArchitecture.puml  HomeSecuencieGetFavoritesMovies.puml  HomeSecuencieGetPopularMovies.puml  Home_architecture.puml
app/src/main/java/com/ibra/dev/moviedbktapp/framework/: MyApplication.kt
app/src/main/java/com/ibra/dev/moviedbktapp/framework/database/: AppDatabase.kt  LocalStorage.kt
app/src/main/java/com/ibra/dev/moviedbktapp/framework/di/: CoreModule.kt
app/src/main/java/com/ibra/dev/moviedbktapp/framework/remote/: NetworkModule.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/data/api/: HomeApi.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/data/dao/: HomeDao.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/data/database/converter/: GenreConverter.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/data/database/dao/: HomeDao.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/data/entities/: MovieEntity.kt  PopularMoviesResponse.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/data/repositories/: HomeRepositoryImpl.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/di/: HomeModule.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/domain/models/: MovieDto.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/domain/repositories/: HomeRepository.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/domain/usecase/: GetFavoritesMoviesImpl.kt  GetFavoritesMoviesUseCaseImpl.kt  GetPopularMoviesImpl.kt  GetPopularMoviesUseCaseImpl.kt  MapMovieEntityToDomainModelImpl.kt  MapMovieEntityToDomainModelUseCase.kt  MapMovieEntityToDomainModelUseCaseImpl.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/presentation/usecases/: GetFavoritesMovies.kt  GetFavoritesMoviesUseCase.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  MapMovieEntityToDomainModel.kt  MapMovieEntityToDomainModelUseCase.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/presentation/view/: HomeComponentsView.kt  HomeScreen.kt
app/src/main/java/com/ibra/dev/moviedbktapp/home/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ibra/dev/moviedbktapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_place_holder.xml  ic_user_rate_average.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: MainDispatcherRule.kt
app/src/test/java/com/ibra/dev/moviedbktapp/: ExampleUnitTest.kt
app/src/test/java/com/ibra/dev/moviedbktapp/home/presentation/viewmodels/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
